Applications Memory Usage (kB):
Uptime: 24360375 Realtime: 94801642

Total PSS by process:
    61693 kB: com.android.vending (pid 4398 / activities)
    56889 kB: system (pid 969)
    45022 kB: com.android.systemui (pid 3611)
    30457 kB: com.facebook.katana (pid 26128)
    30255 kB: com.google.android.gms.persistent (pid 5015)
    24982 kB: com.google.android.gm (pid 28132)
    23930 kB: com.google.android.gms (pid 5298)
    20572 kB: com.android.launcher3 (pid 4281 / activities)
    16656 kB: com.google.android.talk (pid 27685)
    15140 kB: surfaceflinger (pid 245)
    13292 kB: com.android.phone (pid 3573)
    10462 kB: com.google.android.apps.photos (pid 26240)
     9342 kB: com.google.android.apps.docs (pid 26061)
     9075 kB: android.process.media (pid 4748)
     7969 kB: com.quicinc.cne.CNEService (pid 4227)
     7372 kB: com.android.contacts (pid 8542)
     6450 kB: com.google.android.inputmethod.latin (pid 16710)
     6057 kB: com.guvera.android (pid 5694)
     4970 kB: com.google.process.gapps (pid 1652)
     4791 kB: android.process.acore (pid 7071)
     3964 kB: com.android.email (pid 14010)
     3600 kB: com.google.android.googlequicksearchbox:search (pid 26104)
     3236 kB: com.google.android.calendar (pid 24532)
     3141 kB: com.wingtech.smartalertlight (pid 4246)
     2481 kB: com.lenovo.lsf.device (pid 5592)
     2259 kB: com.android.defcontainer (pid 25668)
     2250 kB: com.google.android.partnersetup (pid 26181)
     2171 kB: logd (pid 240)
     2035 kB: com.android.providers.calendar (pid 24465)
     1805 kB: mediaserver (pid 259)
     1772 kB: com.android.gallery3d (pid 25975)
     1751 kB: com.android.musicfx (pid 25951)
     1735 kB: com.android.keychain (pid 26007)
     1550 kB: com.lenovo.leos.cloud.sync.row (pid 25924)
     1405 kB: zygote (pid 280)
     1397 kB: com.qualcomm.qti.gesture (pid 4264)
     1027 kB: rild (pid 257)
      855 kB: com.google.android.googlequicksearchbox:interactor (pid 14654)
      839 kB: com.android.incallui (pid 4208)
      770 kB: ATFWD-daemon (pid 28255)
      755 kB: com.qualcomm.qcrilmsgtunnel (pid 5333)
      629 kB: com.qualcomm.wfd.service:wfd_service (pid 7180)
      602 kB: com.wingtech.block (pid 3995)
      599 kB: rild (pid 365)
      532 kB: com.qualcomm.qti.services.secureui:sui_service (pid 4189)
      532 kB: com.android.server.telecom (pid 4173)
      483 kB: com.dolby (pid 4156)
      454 kB: wpa_supplicant (pid 3663)
      451 kB: /init (pid 1)
      395 kB: sdcard (pid 287)
      364 kB: com.enjoy.security (pid 4139)
      356 kB: com.android.smspush (pid 3979)
      355 kB: dumpsys (pid 28295)
      354 kB: netd (pid 255)
      345 kB: com.qualcomm.telephony (pid 5552)
      336 kB: adbd (pid 9831)
      332 kB: com.qualcomm.location.XT (pid 4485)
      321 kB: com.qualcomm.display (pid 6749)
      311 kB: logcat (pid 28280)
      293 kB: cnd (pid 281)
      260 kB: lowi-server (pid 350)
      230 kB: ueventd (pid 197)
      219 kB: qmuxd (pid 339)
      200 kB: healthd (pid 241)
      158 kB: vold (pid 244)
      135 kB: keystore (pid 1158)
      128 kB: installd (pid 260)
      121 kB: perfd (pid 5070)
      113 kB: rmt_storage (pid 254)
      102 kB: time_daemon (pid 299)
       99 kB: sdcard (pid 288)
       93 kB: servicemanager (pid 243)
       80 kB: vm_bms (pid 355)
       52 kB: imsdatadaemon (pid 476)
       49 kB: debuggerd (pid 17392)
       48 kB: rfs_access (pid 248)
       46 kB: lmkd (pid 242)
       39 kB: qseecomd (pid 420)
       38 kB: thermal-engine (pid 271)
       38 kB: cnss-daemon (pid 283)
       36 kB: dhcpcd (pid 15827)
       21 kB: qcom-system-daemon (pid 264)
       21 kB: mm-pp-daemon (pid 301)
       18 kB: slim_ap_daemon (pid 353)
       14 kB: wfdservice (pid 7201)
       11 kB: netmgrd (pid 373)
        9 kB: drmserver (pid 258)
        9 kB: loc_launcher (pid 284)
        9 kB: audiod (pid 300)
        5 kB: tftp_server (pid 249)
        5 kB: qseecomd (pid 252)
        5 kB: wcnss_service (pid 272)
        5 kB: imsqmidaemon (pid 273)
        5 kB: dpmd (pid 282)
        5 kB: mm-qcamera-daemon (pid 289)
        5 kB: location-mq (pid 349)
        5 kB: xtwifi-inet-agent (pid 351)
        5 kB: dpmd (pid 460)
        4 kB: nac_server (pid 263)

Total PSS by OOM adjustment:
    28311 kB: Native
               15140 kB: surfaceflinger (pid 245)
                2171 kB: logd (pid 240)
                1805 kB: mediaserver (pid 259)
                1405 kB: zygote (pid 280)
                1027 kB: rild (pid 257)
                 770 kB: ATFWD-daemon (pid 28255)
                 599 kB: rild (pid 365)
                 454 kB: wpa_supplicant (pid 3663)
                 451 kB: /init (pid 1)
                 395 kB: sdcard (pid 287)
                 355 kB: dumpsys (pid 28295)
                 354 kB: netd (pid 255)
                 336 kB: adbd (pid 9831)
                 311 kB: logcat (pid 28280)
                 293 kB: cnd (pid 281)
                 260 kB: lowi-server (pid 350)
                 230 kB: ueventd (pid 197)
                 219 kB: qmuxd (pid 339)
                 200 kB: healthd (pid 241)
                 158 kB: vold (pid 244)
                 135 kB: keystore (pid 1158)
                 128 kB: installd (pid 260)
                 121 kB: perfd (pid 5070)
                 113 kB: rmt_storage (pid 254)
                 102 kB: time_daemon (pid 299)
                  99 kB: sdcard (pid 288)
                  93 kB: servicemanager (pid 243)
                  80 kB: vm_bms (pid 355)
                  52 kB: imsdatadaemon (pid 476)
                  49 kB: debuggerd (pid 17392)
                  48 kB: rfs_access (pid 248)
                  46 kB: lmkd (pid 242)
                  39 kB: qseecomd (pid 420)
                  38 kB: thermal-engine (pid 271)
                  38 kB: cnss-daemon (pid 283)
                  36 kB: dhcpcd (pid 15827)
                  21 kB: qcom-system-daemon (pid 264)
                  21 kB: mm-pp-daemon (pid 301)
                  18 kB: slim_ap_daemon (pid 353)
                  14 kB: wfdservice (pid 7201)
                  11 kB: netmgrd (pid 373)
                   9 kB: drmserver (pid 258)
                   9 kB: loc_launcher (pid 284)
                   9 kB: audiod (pid 300)
                   5 kB: tftp_server (pid 249)
                   5 kB: qseecomd (pid 252)
                   5 kB: wcnss_service (pid 272)
                   5 kB: imsqmidaemon (pid 273)
                   5 kB: dpmd (pid 282)
                   5 kB: mm-qcamera-daemon (pid 289)
                   5 kB: location-mq (pid 349)
                   5 kB: xtwifi-inet-agent (pid 351)
                   5 kB: dpmd (pid 460)
                   4 kB: nac_server (pid 263)
   130460 kB: Persistent
               56889 kB: system (pid 969)
               45022 kB: com.android.systemui (pid 3611)
               13292 kB: com.android.phone (pid 3573)
                7969 kB: com.quicinc.cne.CNEService (pid 4227)
                3141 kB: com.wingtech.smartalertlight (pid 4246)
                1397 kB: com.qualcomm.qti.gesture (pid 4264)
                 839 kB: com.android.incallui (pid 4208)
                 532 kB: com.qualcomm.qti.services.secureui:sui_service (pid 4189)
                 532 kB: com.android.server.telecom (pid 4173)
                 483 kB: com.dolby (pid 4156)
                 364 kB: com.enjoy.security (pid 4139)
    66484 kB: Foreground
               61693 kB: com.android.vending (pid 4398 / activities)
                4791 kB: android.process.acore (pid 7071)
    33452 kB: Visible
               30255 kB: com.google.android.gms.persistent (pid 5015)
                 855 kB: com.google.android.googlequicksearchbox:interactor (pid 14654)
                 755 kB: com.qualcomm.qcrilmsgtunnel (pid 5333)
                 629 kB: com.qualcomm.wfd.service:wfd_service (pid 7180)
                 602 kB: com.wingtech.block (pid 3995)
                 356 kB: com.android.smspush (pid 3979)
    30380 kB: Perceptible
               23930 kB: com.google.android.gms (pid 5298)
                6450 kB: com.google.android.inputmethod.latin (pid 16710)
     2481 kB: A Services
                2481 kB: com.lenovo.lsf.device (pid 5592)
    20572 kB: Home
               20572 kB: com.android.launcher3 (pid 4281 / activities)
    23502 kB: B Services
                9075 kB: android.process.media (pid 4748)
                7372 kB: com.android.contacts (pid 8542)
                6057 kB: com.guvera.android (pid 5694)
                 345 kB: com.qualcomm.telephony (pid 5552)
                 332 kB: com.qualcomm.location.XT (pid 4485)
                 321 kB: com.qualcomm.display (pid 6749)
   121021 kB: Cached
               30457 kB: com.facebook.katana (pid 26128)
               24982 kB: com.google.android.gm (pid 28132)
               16656 kB: com.google.android.talk (pid 27685)
               10462 kB: com.google.android.apps.photos (pid 26240)
                9342 kB: com.google.android.apps.docs (pid 26061)
                4970 kB: com.google.process.gapps (pid 1652)
                3964 kB: com.android.email (pid 14010)
                3600 kB: com.google.android.googlequicksearchbox:search (pid 26104)
                3236 kB: com.google.android.calendar (pid 24532)
                2259 kB: com.android.defcontainer (pid 25668)
                2250 kB: com.google.android.partnersetup (pid 26181)
                2035 kB: com.android.providers.calendar (pid 24465)
                1772 kB: com.android.gallery3d (pid 25975)
                1751 kB: com.android.musicfx (pid 25951)
                1735 kB: com.android.keychain (pid 26007)
                1550 kB: com.lenovo.leos.cloud.sync.row (pid 25924)

Total PSS by category:
   163358 kB: Dalvik
    80780 kB: Native
    40320 kB: Graphics
    35814 kB: .dex mmap
    29228 kB: image mmap
    23914 kB: Other dev
    21138 kB: code mmap
    19689 kB: .so mmap
    18410 kB: .apk mmap
    12308 kB: Dalvik Other
     6300 kB: Stack
     2896 kB: Unknown
     2390 kB: Other mmap
       70 kB: .ttf mmap
       20 kB: Ashmem
       16 kB: .jar mmap
       12 kB: Cursor
        0 kB: GL
        0 kB: Memtrack

Total RAM: 921304 kB (status moderate)
 Free RAM: 434749 kB (121021 cached pss + 278044 cached + 35684 free)
 Used RAM: 404830 kB (335642 used pss + 3684 buffers + 100 shmem + 65404 slab)
 Lost RAM: 81725 kB
     ZRAM: 67256 kB physical used for 185664 kB in swap (524284 kB total swap)
   Tuning: 128 (large 256), oom 122880 kB, restore limit 40960 kB (low-ram)
